<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet">

    <title>Choose your destiny</title>
  </head>
  <body>
    <style>
        body {
            height: 100%;
            font-family: 'Lato', sans-serif;
            font-size: 1.75em;
            font-size: 4vh;
            color: white;
        }
        a, a:hover, a:visited {
            color: inherit;
            text-decoration: none;
        }
        #choose {
            position: absolute;
            top: 30%;
            left: 0px;
            width: 70%;
            text-align: center;
        }
        #destiny {
            position: absolute;
            top: 30%;
            right: 0px;
            width: 60%;
            text-align: center;
        }
        .image{
            width: 20%;
            margin-bottom: 1px;
        }     
        .image {
            -webkit-transition: all 0.5s ease; /* Safari and Chrome */
            -moz-transition: all 0.5s ease; /* Firefox */
            -ms-transition: all 0.5s ease; /* IE 9 */
            -o-transition: all 0.5s ease; /* Opera */
            transition: all 0.5s ease;
        }
        .image:hover {
            -webkit-transform:scale(1.5); /* Safari and Chrome */
            -moz-transform:scale(1.5); /* Firefox */
            -ms-transform:scale(1.5); /* IE 9 */
            -o-transform:scale(1.5); /* Opera */
            transform:scale(1.5);
        }   
        .ssh, .rc {
            text-align: center;
            display: block;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .ssh {
            padding-left: 15%;
        }
        .rc {
            padding-right: 15%;
        }
        .vertical-center {
            min-height: 100%;  /* for browsers don't support vh unit */
            min-height: 100vh;
            display: flex;
            align-items: center;
        }
        body {
            background: -webkit-linear-gradient(-35deg, rgba(22, 92, 125, 1) 50%, rgba(51, 55, 73, 1) 0%);
            background: -moz-linear-gradient(-35deg, rgba(22, 92, 125, 1) 50%, rgba(51, 55, 73, 1) 0%);
            background: -ms-linear-gradient(-35deg, rgba(22, 92, 125, 1) 50%, rgba(51, 55, 73, 1) 0%);
            background: -o-linear-gradient(-35deg, rgba(22, 92, 125, 1) 50%, rgba(51, 55, 73, 1) 0%);
        }
    </style>

    <div class="container">
        <div class="row vertical-center">
            <div class="col-sm ssh">
                <a href="/term/">
                    <img src="SSH.png" class="image"><br>
                    <span class="caption">SSH</span>
                </a>
            </div>
            <div class="col-sm rc">
                <a href="/vnc.html?resize=scale&encrypt=1">
                    <img src="RC.png" class="image"><br>
                    <span class="caption">Remote Control</span>
                </a>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>
</html>
